spring.datasource.url = jdbc:mysql://localhost:3306/sms_db?autoreconnect = true
spring.datasource.username = root
spring.datasource.password = 410208olA$$$
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait=8000

# Hibernate
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.springframework.security=DEBUG
#spring.jpa.show-sql: true

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000
springdoc.swagger-ui.path=/ui
springdoc.api-docs.path=/docs


module-name = StudentMgt
api-version = 1.1
api.description = The Management Api is used to  create, update, add course to topics, with full authentictaion features

# springdoc.show-actuator=true

#springdoc.use-management-port=true
# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
# management.endpoints.web.exposure.include=openapi, swagger-ui, ui

# once enabled view at : http://localhost:8000/actuator
#http://serverName:9090/actuator/swagger-ui
#http://serverName:9090/actuator/openapi

#spring.security.user.name=admin
#spring.security.user.password=12345_


